MONGODB_URI=mongodb+srv://dbuser:iEITqDgmKGGkyWTp@development.ahnjn6x.mongodb.net/?retryWrites=true&w=majority
PORT=8080
DB_OPTIONS="{"useNewUrlParser":true,"useUnifiedTopology":true,"retryWrites":true,"socketTimeoutMS":0,"connectTimeoutMS":360000}"
BATCH_SIZE=1000